SECRET=thisismysecretkey.

GOOGLE_CLIENT_ID=283919694954-4rmt36igt6qmmsu5ku68pvfrm4g3bnes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=894428061742970
FACEBOOK_CLIENT_SECRET=9254fde3e4cbb83b5b7d5990eab3ec29

/oauth2/redirect/facebook